[program:reportgenerator]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --tries=3 --max-time=99999999 --timeout=999999
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/home/default_report.log
